export SIGMA_CLOUD_HOST_URL="http://localhost:7173/api/cloud/v1"

export SIGMA_NODE_PORT=8183
export SIGMA_NODE_ADDR="localhost"

export SIGMA_SYNC_PORT=9193
export SIGMA_SYNC_ADDR="localhost"

export SIGMA_DATABASE_DATA_URL="travis:@tcp(127.0.0.1:3306)/sigma_node?charset=utf8&parseTime=True&loc=Local"
export SIGMA_DATABASE_DATA_TYPE="mysql"
export SIGMA_DATABASE_DATA_LOG=true
export SIGMA_DATABASE_ACTIVITY_URL="travis:@tcp(127.0.0.1:3306)/sigma_activity?charset=utf8&parseTime=True&loc=Local"
export SIGMA_DATABASE_ACTIVITY_TYPE="mysql"
export SIGMA_DATABASE_ACTIVITY_LOG=true

export SIGMA_AUTO_MIGRATE=true

#JSON and REGULAR
export SIGMA_SERVER_LOG_FORMAT="json"
#stdout means the output, otherwise it become the file path
export SIGMA_SERVER_LOG_OUTPUT="logs/server.log" 
#trace debug info warn error fatal panic
export SIGMA_SERVER_LOG_LEVEL="trace" 
#indenting the json in the file
export SIGMA_SERVER_LOG_JSON_INDENT=true 

export SIGMA_TERMS_PATH="env/terms.json"

#JSON and REGULAR
export SIGMA_API_LOG_FORMAT="json" 
#filepath
export SIGMA_API_LOG_OUTPUT="logs/api.log" 
#trace debug info warn error fatal panic
export SIGMA_API_LOG_LEVEL="debug" 
#indenting the json in the file
export SIGMA_API_LOG_JSON_INDENT=true 

export SIGMA_DEFAULT_LANGUAGE="ar"
export SIGMA_TRANSLATE_IN_BACKEND=true

export SIGMA_RECORD_READ=true 
export SIGMA_RECORD_WRITE=true

export SIGMA_PASSWORD_SALT="q3Gcqm9VXMVpf33PbFlYEpkMmDqOn1gRMVsavha9lQ8"
export SIGMA_JWT_SECRET_KEY="kz84HcnwKSn0k2vk6Ddw03kdck9k9SKedWFdGkwe70"
#in secound 1 day = 86400, 5 days = 432000
export SIGMA_JWT_EXPIRATION=5000000 

export SIGMA_EXCEL_MAX_ROWS=100000
